# TaskAgent

./: README  pom.xml
src/main/java/taskAgent/main/: Main.java
src/main/java/taskAgent/task/: ProcessStatus.java  ProcessTask.java  RootTask.java
src/test/java/taskAgent/task/: FakeProcess.java  ProcessStatusTest.java  ProcessTaskTest.java  ProcessTaskUnitTest.java  RootTaskTest.java  TaskAgentTest.java  XmlUtil.java
